<!DOCTYPE html>
<html>

<head>
    <title>WEB2 - CSS</title>
    <meta charset="utf-8">
    <style>
        a {
            color: black;
            text-decoration: none;
            /* 링크의 밑줄 삭제처리 */
        }

        body {
            margin: 0px;
        }

        h1 {
            font-size: 45px;
            text-align: center;
            border-bottom: 1px solid gray;
            margin: 0px;
            padding: 20px;
        }

        #grid ol {
            border-right: 1px solid gray;
            width: 100px;
            margin: 0px;
            padding: 20px;
        }

        #grid {
            display: grid;
            grid-template-columns: 150px 1fr;
        }

        #article {
            padding-left: 25px;
        }
    </style>
</head>

<body>
    <h1><a href="index.html">WEB</a></h1>
    <div id ="grid">
        <ol>
            <li><a href="1.html" class="saw">HTML</a></li>
            <li><a href="2.html" style="text-decoration: underline;">CSS</a></li>
            <!--링크의 밑줄을 삭제했지만 표현하고 싶을 경우-->
            <li><a href="3.html" class="saw" id="active">JavaScript</a></li>
        </ol>
        <!--
        <h1><a href="index.html"><font color="red">WEB</font></a></h1>
        <ol>
            <li><a href="1.html"><font color="red">HTML</font></a></li>
            <li><a href="2.html"><font color="red">CSS</font></a></li>
            <li><a href="3.html"><font color="red">JavaScript</font></a></li>
        </ol>
    이런식으로 반복하는것보다 위와 같이 하는게 더 효율이 좋다.
    -->
        <div id="article">
            <h2>CSS이란 무엇인가?</h2>
            <p><a href="https://www.w3.org/TR/html5/" target="_blank" title="HTML5 specification">Hypertext Markup
                    Language
                    (HTML)</a> is the standard markup language for <strong> creating <u>web</u> pages</strong> and web
                applications.</p>
        </div>
    </div>
</body>

</html>